# TaskflowAPI

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/taskflow/: Main.java
src/main/java/com/taskflow/api/config/: SecurityConfig.java
src/main/java/com/taskflow/api/controller/: TaskController.java
src/main/java/com/taskflow/api/dto/: TaskDto.java
src/main/java/com/taskflow/api/entity/: Task.java
src/main/java/com/taskflow/api/model/: Task.java
src/main/java/com/taskflow/api/repository/: TaskRepository.java
src/main/java/com/taskflow/api/service/: TaskService.java
